<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="d"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:id="@+id/d"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="171dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:text="k"
        android:id="@+id/k"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="u"
        android:id="@+id/u"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="b"
        android:id="@+id/b"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="y"
        android:id="@+id/y"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="422dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="q"
        android:id="@+id/q"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="x"
        android:id="@+id/x"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="p"
        android:id="@+id/p"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:id="@+id/j"
        android:text="j"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:id="@+id/v"
        android:text="v"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="z"
        android:id="@+id/z"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="608dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="c"
        android:id="@+id/c"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="g"
        android:id="@+id/g"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="w"
        android:id="@+id/w"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="645dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="m"
        android:id="@+id/m"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="s"
        android:id="@+id/s"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="a"
        android:id="@+id/a"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="609dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:id="@+id/t"
        android:text="t"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="h"
        android:id="@+id/h"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="555dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="e"
        android:id="@+id/e"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="r"
        android:id="@+id/r"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="486dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="o"
        android:id="@+id/o"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="458dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="n"
        android:id="@+id/n"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="426dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="i"
        android:id="@+id/i"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="f"
        android:id="@+id/f"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

    <Button
        android:text="l"
        android:id="@+id/l"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV" />

</androidx.constraintlayout.widget.ConstraintLayout>
